spring.datasource.url=jdbc:sqlserver://PC2\\SQLEXPRESS:49744;databaseName=english;
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=usertest
spring.datasource.password=123
spring.datasource.data=classpath:/data.sql


spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2018Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.sql.init.mode=always
spring.cache.type=NONE

spring.batch.job.enabled=true
spring.batch.initialize-schema=ALWAYS