# vocparser

./: LICENSE  pom.xml
audio_downloader/: pom.xml
audio_downloader/src/main/java/jentus/audioloader/: App.java
audio_downloader/src/main/java/jentus/audioloader/component/: CustomFileWriter.java
audio_downloader/src/main/java/jentus/audioloader/config/: JobConfig.java
audio_downloader/src/main/java/jentus/audioloader/model/: Accent.java  AudioFile.java  ContextJson.java  ExampleJson.java  FormJson.java
audio_downloader/src/main/java/jentus/audioloader/services/: FormService.java  FormServiceImpl.java
audio_downloader/src/main/resources/: application.properties
json_to_base/: pom.xml
json_to_base/src/main/java/jentus/parser/importer/: App.java
json_to_base/src/main/java/jentus/parser/importer/component/: CustomItemWriter.java
json_to_base/src/main/java/jentus/parser/importer/config/: JobConfig.java
json_to_base/src/main/java/jentus/parser/importer/service/: FormService.java  FormServiceImpl.java
json_to_base/src/main/resources/: application.properties
themes/: pom.xml
themes/src/main/java/jentus/parser/themes/: App.java
themes/src/main/java/jentus/parser/themes/component/: CustomItemWriter.java  StudyfunReader.java
themes/src/main/java/jentus/parser/themes/config/: JobConfig.java
themes/src/main/java/jentus/parser/themes/domain/: WordList.java
themes/src/main/java/jentus/parser/themes/services/: ProcessorService.java  ProcessorServiceImpl.java
themes/src/main/resources/: application.properties
voc_common/: pom.xml
voc_common/src/main/java/jentus/parser/common/model/: ContextJson.java  ExampleJson.java  FormJson.java
word_downloader/: pom.xml
word_downloader/src/main/java/jentus/parser/wordparser/: App.java
word_downloader/src/main/java/jentus/parser/wordparser/domain/: ContextA.java
word_downloader/src/main/java/jentus/parser/wordparser/repositories/: ContextARepository.java
word_downloader/src/main/java/jentus/parser/wordparser/services/: Runner.java  RunnerImpl.java
word_downloader/src/main/resources/: application.properties
word_parser/: pom.xml
word_parser/src/main/java/jentus/parser/wordparser/: App.java
word_parser/src/main/java/jentus/parser/wordparser/component/: ContextFileReader.java
word_parser/src/main/java/jentus/parser/wordparser/config/: JobConfig.java
word_parser/src/main/java/jentus/parser/wordparser/domain/: ContextFile.java
word_parser/src/main/java/jentus/parser/wordparser/services/: ContextService.java  ContextServiceImpl.java
word_parser/src/main/resources/: application.properties
