spring.datasource.url=jdbc:sqlserver://PC2\\SQLEXPRESS:49744;databaseName=vocabulary;
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=usertest
spring.datasource.password=1234



spring.cache.type=NONE
spring.sql.init.mode=always

spring.batch.job.enabled=true
spring.batch.initialize-schema=ALWAYS

urlToList=http://studyfun.ru/%D0%92%D0%B8%D0%B7%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D0%B8