spring.datasource.url=jdbc:sqlserver://PC2\\SQLEXPRESS:49744;databaseName=english;
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=usertest
spring.datasource.password=1234



spring.cache.type=NONE
spring.sql.init.mode=always

spring.batch.job.enabled=true
spring.batch.initialize-schema=ALWAYS

pathToDirectory=D:\\work\\vocparser\\audio_downloader\\files
pathJsonFile=D:\\work\\vocparser\\word_parser\\files\\output.json